SpeedWPF/Views/MainWindow.xaml

<Window x:Class="SpeedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SpeedWPF.ViewModels"
        xmlns:l="clr-namespace:SpeedWPF"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Управление" Grid.Column="0">
            <StackPanel Margin="5">
                <Button Content="Запуск" Margin="5,3" Padding="50,5" Command="{Binding StartCommand}"/>
                <Button Content="Остановка" Margin="5,3" Padding="50,5" Command="{Binding StopCommand}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Текущий период:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ошибка:" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TimeDelta.TotalMilliseconds, StringFormat=0.0#}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeoutError.TotalMilliseconds, StringFormat=0.0#}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Значения" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ValueModel}">
                        <TextBlock Text="{Binding Value, StringFormat={}{0:0.000}}" Margin="10,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
